{
  "name": "ccskills",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.31.0",
  "type": "module",
  "scripts": {
    "ci": "pnpm run fmt:check && pnpm run lint && pnpm run typecheck",
    "fmt": "oxfmt --write src test",
    "fmt:check": "oxfmt --check src test",
    "lint": "oxlint --type-aware --deny-warnings $(rg --files src test -g '*.ts')",
    "sync": "node --experimental-strip-types src/sync-piebald-skills.ts",
    "sync:related": "node --experimental-strip-types src/sync-piebald-skills.ts --selection skill-related",
    "sync:pr": "bash ./scripts/sync_skills_pull_request.sh",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "oxfmt": "0.42.0",
    "oxlint": "1.57.0",
    "oxlint-tsgolint": "0.17.4",
    "typescript": "6.0.2"
  }
}
